*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #100f0f;
}

.main{
  margin: 10% auto 0;
  display: flex;
   align-items: center;
   padding: 10px;
  justify-content: center;
  gap: 20px;
  & img{
    width: 40px;
    cursor: pointer;
    &:hover{
      transform: scale(1.1);
    }
  }
 
}
.slider-container{
  width: 70%;
  display: flex;
  overflow-x: scroll;
  padding: 22px;
  gap: 20px;
  &::-webkit-scrollbar{
    display: none;
  } 
}
.image-box{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  flex: none;
  & img{
    height: 350px;
    width: 250px;
    object-fit: cover;
    object-position: center;
    filter: grayscale();
    border-radius: 10px;
    transition: transform 0.5s;
    &:hover{
      filter: none;
      transform: scale(1.1);
      border-radius: 10px;
      cursor: pointer;
    }
  }
}